{
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["gru1"],
  "env": {
    "AI_SDK_LOG_WARNINGS": "false"
  }
}
